	"vss15ur": {
		"_id": "vss15ur",
		"_name": "reciever_vss15_lightweight",
		"_parent": "55818a304bdc2db5418b457d",
		"_type": "Item",
		"_props": {
			"Name": "Верхний ресивер Colt M4A1 5.56х45 для штурмовой винтовки M4A1",
			"ShortName": "VSS-15 Upper",
			"Description": "Верхний ресивер для M4A1 производства компании Colt. Имеет направляющую для крепления дополнительного оборудования.",
			"Weight": 0.19,
			"BackgroundColor": "blue",
			"Width": 2,
			"Height": 1,
			"StackMaxSize": 1,
			"ItemSound": "mod",
			"Prefab": {
				"path": "assets/content/items/mods/recievers/reciever_ar15_lone_star_tx15_lightweight.bundle",
				"rcid": ""
			},
			"UsePrefab": {
				"path": "",
				"rcid": ""
			},
			"StackObjectsCount": 1,
			"NotShownInSlot": false,
			"ExaminedByDefault": false,
			"ExamineTime": 1,
			"IsUndiscardable": false,
			"IsUnsaleable": false,
			"IsUnbuyable": false,
			"IsUngivable": false,
			"IsLockedafterEquip": false,
			"QuestItem": false,
			"LootExperience": 10,
			"ExamineExperience": 2,
			"HideEntrails": false,
			"RepairCost": 0,
			"RepairSpeed": 0,
			"ExtraSizeLeft": 0,
			"ExtraSizeRight": 0,
			"ExtraSizeUp": 0,
			"ExtraSizeDown": 0,
			"ExtraSizeForceAdd": false,
			"MergesWithChildren": true,
			"CanSellOnRagfair": true,
			"CanRequireOnRagfair": true,
			"ConflictingItems": [],
			"Unlootable": false,
			"UnlootableFromSlot": "FirstPrimaryWeapon",
			"UnlootableFromSide": [],
			"AnimationVariantsNumber": 0,
			"DiscardingBlock": false,
			"RagFairCommissionModifier": 1,
			"IsAlwaysAvailableForInsurance": false,
			"DiscardLimit": -1,
			"DropSoundType": "None",
			"Grids": [],
			"Slots": [{
					"_name": "mod_scope",
					"_id": "5d4405aaa4b9361e6a4e6bd5",
					"_parent": "vss15ur",
					"_props": {
						"filters": [{
							"Shift": 0,
							"Filter": [
								"57ac965c24597706be5f975c",
								"57aca93d2459771f2c7e26db",
								"544a3a774bdc2d3a388b4567",
								"5d2dc3e548f035404a1a4798",
								"57adff4f24597737f373b6e6",
								"5c0517910db83400232ffee5",
								"591c4efa86f7741030027726",
								"570fd79bd2720bc7458b4583",
								"570fd6c2d2720bc6458b457f",
								"558022b54bdc2dac148b458d",
								"5c07dd120db834001c39092d",
								"5c0a2cec0db834001b7ce47d",
								"58491f3324597764bc48fa02",
								"584924ec24597768f12ae244",
								"5b30b0dc5acfc400153b7124",
								"6165ac8c290d254f5e6b2f6c",
								"60a23797a37c940de7062d02",
								"5d2da1e948f035477b1ce2ba",
								"5c0505e00db834001b735073",
								"609a63b6e2ff132951242d09",
								"584984812459776a704a82a6",
								"59f9d81586f7744c7506ee62",
								"570fd721d2720bc5458b4596",
								"57ae0171245977343c27bfcf",
								"5dfe6104585a0c3e995c7b82",
								"544a3d0a4bdc2d1b388b4567",
								"5d1b5e94d7ad1a2b865a96b0",
								"609bab8b455afd752b2e6138",
								"58d39d3d86f77445bb794ae7",
								"616554fe50224f204c1da2aa",
								"5c7d55f52e221644f31bff6a",
								"616584766ef05c2ce828ef57",
								"5b3b6dc75acfc47a8773fb1e",
								"615d8d878004cc50514c3233",
								"5b2389515acfc4771e1be0c0",
								"577d128124597739d65d0e56",
								"618b9643526131765025ab35",
								"618bab21526131765025ab3f",
								"5c86592b2e2216000e69e77c",
								"5a37ca54c4a282000d72296a",
								"5d0a29fed7ad1a002769ad08",
								"5c064c400db834001d23f468",
								"58d2664f86f7747fec5834f6",
								"57c69dd424597774c03b7bbc",
								"5b3b99265acfc4704b4a1afb",
								"5aa66a9be5b5b0214e506e89",
								"5aa66c72e5b5b00016327c93",
								"5c1cdd302e221602b3137250",
								"61714b2467085e45ef140b2c",
								"6171407e50224f204c1da3c5",
								"61713cc4d8e3106d9806c109",
								"5b31163c5acfc400153b71cb",
								"5a33b652c4a28232996e407c",
								"5a33b2c9c4a282000c5a9511",
								"59db7eed86f77461f8380365",
								"5a1ead28fcdbcb001912fa9f",
								"5dff77c759400025ea5150cf",
								"626bb8532c923541184624b4",
								"62811f461d5df4475f46a332"
							]
						}]
					},
					"_required": false,
					"_mergeSlotWithChildren": false,
					"_proto": "55d30c4c4bdc2db4468b457e"
				},
				{
					"_name": "mod_barrel",
					"_id": "5d4405aaa4b9361e6a4e6bd6",
					"_parent": "vss15ur",
					"_props": {
						"filters": [{
							"Shift": 0,
							"Filter": [
								"5fbbfacda56d053a3543f799",
								"vss15barr",
								"5a6b5ed88dc32e000c52ec86",
								"5d3eb59ea4b9361c284bb4b2",
								"5cadc1c6ae9215000f2775a4",
								"587de4282459771bca0ec90b",
								"602a95fe4e02ce1eaa358729"
							]
						}]
					},
					"_required": false,
					"_mergeSlotWithChildren": false,
					"_proto": "55d30c4c4bdc2db4468b457e"
				},
				{
					"_name": "mod_handguard",
					"_id": "5d4405aaa4b9361e6a4e6bd7",
					"_parent": "vss15ur",
					"_props": {
						"filters": [{
							"Shift": 0,
							"Filter": [
								"5c0e2f5cd174af02a012cfc9",
								"619b5db699fb192e7430664f",
								"5b2cfa535acfc432ff4db7a0",
								"5ae30db85acfc408fb139a05",
								"55d459824bdc2d892f8b4573",
								"5d122e7bd7ad1a07102d6d7f",
								"5d123102d7ad1a004e475fe5",
								"5d4405f0a4b9361e6a4e6bd9",
								"5c78f2792e221600106f4683",
								"5c78f26f2e221601da3581d1",
								"5c78f2492e221600114c9f04",
								"5c78f2612e221600114c9f0d",
								"6034e3e20ddce744014cb878",
								"6034e3d953a60014f970617b",
								"6034e3cb0ddce744014cb870",
								"5d00e0cbd7ad1a6c6566a42d",
								"5d00f63bd7ad1a59283b1c1e",
								"6087e0336d0bd7580617bb7a",
								"595cfa8b86f77427437e845b",
								"595cf16b86f77427440c32e2"
							]
						}]
					},
					"_required": true,
					"_mergeSlotWithChildren": false,
					"_proto": "55d30c4c4bdc2db4468b457e"
				},
				{
					"_name": "mod_sight_rear",
					"_id": "5d4405aaa4b9361e6a4e6bd8",
					"_parent": "vss15ur",
					"_props": {
						"filters": [{
							"Shift": 0,
							"Filter": [
								"5bb20e49d4351e3bac1212de",
								"5ba26b17d4351e00367f9bdd",
								"5dfa3d7ac41b2312ea33362a",
								"5c1780312e221602b66cc189",
								"5fb6564947ce63734e3fa1da",
								"5bc09a18d4351e003562b68e",
								"5c18b9192e2216398b5a8104",
								"5fc0fa957283c4046c58147e",
								"5894a81786f77427140b8347",
								"55d5f46a4bdc2d1b198b4567",
								"5ae30bad5acfc400185c2dc4"
							]
						}]
					},
					"_required": false,
					"_mergeSlotWithChildren": false,
					"_proto": "55d30c4c4bdc2db4468b457e"
				}
			],
			"CanPutIntoDuringTheRaid": true,
			"CantRemoveFromSlotsDuringRaid": [],
			"Durability": 100,
			"Accuracy": 0,
			"Recoil": -2,
			"Loudness": 0,
			"EffectiveDistance": 0,
			"Ergonomics": 6,
			"Velocity": 0,
			"RaidModdable": true,
			"ToolModdable": true,
			"BlocksFolding": false,
			"BlocksCollapsible": false,
			"IsAnimated": false,
			"HasShoulderContact": false,
			"SightingRange": 0,
			"DoubleActionAccuracyPenaltyMult": 1,
			"DurabilityBurnModificator": 0.98,
			"HeatFactor": 0.983,
			"CoolFactor": 1.013
		},
		"_proto": "55d355e64bdc2d962f8b4569"
	},