"sunset_armory_12g_ar15": {
	"_id": "sunset_armory_12g_ar15",
	"_name": "sunset_armory_12g_ar15",
	"_parent": "5447b5f14bdc2d61278b4567",
	"_type": "Item",
	"_props": {
		"Name": "sunset_armory_12g_ar15",
		"ShortName": "sunset_armory_12g_ar15",
		"Description": "sunset_armory_12g_ar15",
		"Weight": 0.81,
		"BackgroundColor": "black",
		"Width": 2,
		"Height": 1,
		"StackMaxSize": 1,
		"ItemSound": "weap_ar",
		"Prefab": {
			"path": "assets/content/weapons/mk47/weapon_cmmg_mk47_762x39_container.bundle",
			"rcid": ""
		},
		"UsePrefab": {
			"path": "",
			"rcid": ""
		},
		"StackObjectsCount": 1,
		"NotShownInSlot": false,
		"ExaminedByDefault": false,
		"ExamineTime": 1,
		"IsUndiscardable": false,
		"IsUnsaleable": false,
		"IsUnbuyable": false,
		"IsUngivable": false,
		"IsLockedafterEquip": false,
		"QuestItem": false,
		"LootExperience": 30,
		"ExamineExperience": 8,
		"HideEntrails": false,
		"RepairCost": 172,
		"RepairSpeed": 15,
		"ExtraSizeLeft": 0,
		"ExtraSizeRight": 0,
		"ExtraSizeUp": 0,
		"ExtraSizeDown": 0,
		"ExtraSizeForceAdd": false,
		"MergesWithChildren": true,
		"CanSellOnRagfair": true,
		"CanRequireOnRagfair": true,
		"ConflictingItems": [],
		"Unlootable": false,
		"UnlootableFromSlot": "FirstPrimaryWeapon",
		"UnlootableFromSide": [],
		"AnimationVariantsNumber": 0,
		"DiscardingBlock": false,
		"RagFairCommissionModifier": 1,
		"IsAlwaysAvailableForInsurance": false,
		"DiscardLimit": -1,
		"DropSoundType": "Rifle",
		"Grids": [],
		"Slots": [{
				"_name": "mod_pistol_grip",
				"_id": "606587252535c57a13424cff",
				"_parent": "606587252535c57a13424cfd",
				"_props": {
					"filters": [{
						"Shift": 0,
						"Filter": [
							"55d4b9964bdc2d1d4e8b456e",
							"571659bb2459771fb2755a12",
							"602e71bd53a60014f9705bfa",
							"6113c3586c780c1e710c90bc",
							"6113cc78d3a39d50044c065a",
							"6113cce3d92c473c770200c7",
							"5cc9bcaed7f00c011c04e179",
							"5bb20e18d4351e00320205d5",
							"5bb20e0ed4351e3bac1212dc",
							"6193dcd0f8ee7e52e4210a28",
							"5d025cc1d7ad1a53845279ef",
							"5c6d7b3d2e221600114c9b7d",
							"57c55efc2459772d2c6271e7",
							"57af48872459771f0b2ebf11",
							"57c55f092459772d291a8463",
							"57c55f112459772d28133310",
							"57c55f172459772d27602381",
							"5a339805c4a2826c6e06d73d",
							"55802f5d4bdc2dac148b458f",
							"5d15cf3bd7ad1a67e71518b2",
							"59db3a1d86f77429e05b4e92",
							"5fbcbd6c187fea44d52eda14",
							"59db3acc86f7742a2c4ab912",
							"59db3b0886f77429d72fb895",
							"615d8faecabb9b7ad90f4d5d",
							"5b07db875acfc40dc528a5f6"
						]
					}]
				},
				"_required": true,
				"_mergeSlotWithChildren": false,
				"_proto": "55d30c4c4bdc2db4468b457e"
			},
			{
				"_name": "mod_magazine",
				"_id": "606587252535c57a13424d00",
				"_parent": "606587252535c57a13424cfd",
				"_props": {
					"filters": [{
						"AnimationIndex": -1,
						"Filter": [
							"57616a9e2459773c7a400234",
							"5a966f51a2750c00156aacf6",
							"5cf8f3b0d7f00c00217872ef"
						]
					}]
				},
				"_required": false,
				"_mergeSlotWithChildren": false,
				"_proto": "55d30c394bdc2dae468b4577"
			},
			{
				"_name": "mod_reciever",
				"_id": "606587252535c57a13424d01",
				"_parent": "606587252535c57a13424cfd",
				"_props": {
					"filters": [{
						"Shift": 0,
						"Filter": [
							"55d355e64bdc2d962f8b4569"
						]
					}]
				},
				"_required": true,
				"_mergeSlotWithChildren": false,
				"_proto": "55d30c4c4bdc2db4468b457e"
			},
			{
				"_name": "mod_stock_001",
				"_id": "606587252535c57a13424d02",
				"_parent": "606587252535c57a13424cfd",
				"_props": {
					"filters": [{
						"Shift": 0,
						"Filter": [
							"606587e18900dc2d9a55b65f",
							"5a33ca0fc4a282000d72292f",
							"5c0faeddd174af02a962601f",
							"5649be884bdc2d79388b4577",
							"5d120a10d7ad1a4e1026ba85",
							"5b0800175acfc400153aebd4",
							"5947e98b86f774778f1448bc",
							"5947eab886f77475961d96c5",
							"602e3f1254072b51b239f713",
							"5c793fb92e221644f31bfb64",
							"5c793fc42e221600114ca25d",
							"591aef7986f774139d495f03",
							"591af10186f774139d495f0e",
							"627254cc9c563e6e442c398f"
						]
					}]
				},
				"_required": true,
				"_mergeSlotWithChildren": false,
				"_proto": "55d30c4c4bdc2db4468b457e"
			},
			{
				"_name": "mod_charge",
				"_id": "606587252535c57a13424d03",
				"_parent": "606587252535c57a13424cfd",
				"_props": {
					"filters": [{
						"Shift": 0,
						"Filter": [
							"606587bd6d0bd7580617bacc",
							"5c0faf68d174af02a96260b8",
							"56ea7165d2720b6e518b4583",
							"55d44fd14bdc2d962f8b456e",
							"5ea16d4d5aad6446a939753d",
							"5bb20dbcd4351e44f824c04e",
							"6033749e88382f4fab3fd2c5",
							"5b2240bf5acfc40dc528af69",
							"5d44334ba4b9362b346d1948",
							"5f633ff5c444ce7e3c30a006"
						]
					}]
				},
				"_required": true,
				"_mergeSlotWithChildren": false,
				"_proto": "55d30c4c4bdc2db4468b457e"
			}
		],
		"CanPutIntoDuringTheRaid": true,
		"CantRemoveFromSlotsDuringRaid": [],
		"weapClass": "shotgun",
		"weapUseType": "primary",
		"ammoCaliber": "Caliber12g",
		"Durability": 100,
		"MaxDurability": 100,
		"OperatingResource": 6650,
		"RepairComplexity": 0,
		"durabSpawnMin": 25,
		"durabSpawnMax": 75,
		"isFastReload": true,
		"RecoilForceUp": 220,
		"RecoilForceBack": 600,
		"Convergence": 2,
		"RecoilAngle": 90,
		"weapFireType": [
			"single",
			"burst"
		],
		"RecolDispersion": 25,
		"SingleFireRate": 450,
		"CanQueueSecondShot": true,
		"bFirerate": 920,
		"Ergonomics": 42,
		"Velocity": 0,
		"bEffDist": 500,
		"bHearDist": 80,
		"isChamberLoad": true,
		"chamberAmmoCount": 1,
		"isBoltCatch": true,
		"defMagType": "57616a9e2459773c7a400234",
		"defAmmo": "560d5e524bdc2d25448b4571",
		"AdjustCollimatorsToTrajectory": false,
		"shotgunDispersion": 20,
		"Chambers": [{
			"_name": "patron_in_weapon",
			"_id": "606587252535c57a13424d04",
			"_parent": "606587252535c57a13424cfd",
			"_props": {
				"filters": [{
					"Filter": [
						"560d5e524bdc2d25448b4571",
						"5d6e6772a4b936088465b17c",
						"5d6e67fba4b9361bc73bc779",
						"5d6e6806a4b936088465b17e",
						"5d6e68dea4b9361bcc29e659",
						"5d6e6911a4b9361bd5780d52",
						"5c0d591486f7744c505b416f",
						"58820d1224597753c90aeb13",
						"5d6e68c4a4b9361b93413f79",
						"5d6e68a8a4b9360b6c0d54e2",
						"5d6e68e6a4b9361c140bcfe0",
						"5d6e6869a4b9361c140bcfde",
						"5d6e68b3a4b9361bca7e50b5",
						"5d6e6891a4b9361bd473feea",
						"5d6e689ca4b9361bc8618956",
						"5d6e68d1a4b93622fe60e845"
					]
				}]
			},
			"_required": false,
			"_mergeSlotWithChildren": false,
			"_proto": "55d4af244bdc2d962f8b4571"
		}],
		"CameraRecoil": 0.08,
		"CameraSnap": 3.5,
		"ReloadMode": "ExternalMagazine",
		"CenterOfImpact": 0.01,
		"AimPlane": 0.16,
		"DeviationCurve": 1.35,
		"DeviationMax": 23,
		"Foldable": false,
		"Retractable": false,
		"TacticalReloadStiffnes": {
			"x": 0.95,
			"y": 0.33,
			"z": 0.95
		},
		"TacticalReloadFixation": 0.95,
		"RecoilCenter": {
			"x": 0,
			"y": -0.24,
			"z": 0
		},
		"RotationCenter": {
			"x": 0,
			"y": -0.1,
			"z": 0
		},
		"RotationCenterNoStock": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"SizeReduceRight": 0,
		"FoldedSlot": "",
		"CompactHandling": true,
		"SightingRange": 100,
		"MinRepairDegradation": 0,
		"MaxRepairDegradation": 0.03,
		"IronSightRange": 100,
		"MustBoltBeOpennedForExternalReload": false,
		"MustBoltBeOpennedForInternalReload": false,
		"BoltAction": false,
		"HipAccuracyRestorationDelay": 0.2,
		"HipAccuracyRestorationSpeed": 7,
		"HipInnaccuracyGain": 0.16,
		"ManualBoltCatch": false,
		"AimSensitivity": 0.65,
		"BurstShotsCount": 2,
		"BaseMalfunctionChance": 0.1771,
		"AllowJam": true,
		"AllowFeed": true,
		"AllowMisfire": true,
		"AllowSlide": true,
		"DurabilityBurnRatio": 1.15,
		"HeatFactorGun": 2,
		"CoolFactorGun": 3.168,
		"CoolFactorGunMods": 1,
		"HeatFactorByShot": 3.31,
		"AllowOverheat": true,
		"DoubleActionAccuracyPenalty": 1.5,
		"RecoilPosZMult": 1,
		"MinRepairKitDegradation": 0,
		"MaxRepairKitDegradation": 0.025,
		"IsFlareGun": false,
		"IsOneoff": false,
		"IsGrenadeLauncher": false
	},
	"_proto": "606587252535c57a13424cfd"
},