	"Medpouch": {
		"_id": "Medpouch",
		"_name": "Medpouch",
		"_parent": "5795f317245977243854e041",
		"_type": "Item",
		"_props": {
			"Name": "Защищенный контейнер Альфа",
			"ShortName": "Secure Med",
			"Description": "",
			"Weight": 0.8,
			"BackgroundColor": "violet",
			"Width": 1,
			"Height": 1,
			"StackMaxSize": 1,
			"ItemSound": "container_case",
			"Prefab": {
				"path": "assets/content/weapons/usable_items/item_ifak/item_ifak_loot.bundle",
				"rcid": ""
			},
			"UsePrefab": {
				"path": "",
				"rcid": ""
			},
			"StackObjectsCount": 1,
			"NotShownInSlot": false,
			"ExaminedByDefault": false,
			"ExamineTime": 1,
			"IsUndiscardable": true,
			"IsUnsaleable": true,
			"IsUnbuyable": false,
			"IsUngivable": false,
			"IsLockedafterEquip": false,
			"QuestItem": false,
			"LootExperience": 50,
			"ExamineExperience": 30,
			"HideEntrails": true,
			"RepairCost": 0,
			"RepairSpeed": 0,
			"ExtraSizeLeft": 0,
			"ExtraSizeRight": 0,
			"ExtraSizeUp": 0,
			"ExtraSizeDown": 0,
			"ExtraSizeForceAdd": false,
			"MergesWithChildren": false,
			"CanSellOnRagfair": true,
			"CanRequireOnRagfair": true,
			"ConflictingItems": [],
			"Unlootable": true,
			"UnlootableFromSlot": "SpecialSlot1",
			"UnlootableFromSide": [],
			"AnimationVariantsNumber": 0,
			"DiscardingBlock": true,
			"RagFairCommissionModifier": 1,
			"IsAlwaysAvailableForInsurance": false,
			"DiscardLimit": -1,
			"DropSoundType": "None",
			"Grids": [{
				"_name": "main",
				"_id": "55d718044bdc2d87028b456d",
				"_parent": "544a11ac4bdc2d470e8b456a",
				"_props": {
					"filters": [{
						"Filter": [
							"5448f3ac4bdc2dce718b4569",
							"619cc01e0a7c3a1a2731940c",
							"57864c8c245977548867e7f1",
							"5448f39d4bdc2d0a728b4568",
							"5448f3a14bdc2d27728b4569"
						],
						"ExcludedFilter": [
							"590c657e86f77412b013051d",
							"5d02797c86f774203f38e30a"
						]
					}],
					"cellsH": 2,
					"cellsV": 2,
					"minCount": 0,
					"maxCount": 0,
					"maxWeight": 0,
					"isSortingTable": false
				},
				"_proto": "55d329c24bdc2d892f8b4567"
			}],
			"Slots": [],
			"CanPutIntoDuringTheRaid": true,
			"CantRemoveFromSlotsDuringRaid": [
				"SecuredContainer"
			],
			"SearchSound": "cashregister_looting",
			"BlocksArmorVest": false,
			"containType": [],
			"sizeWidth": 2,
			"sizeHeight": 2,
			"isSecured": true,
			"spawnTypes": "None",
			"lootFilter": [],
			"spawnRarity": "Common",
			"minCountSpawn": 0,
			"maxCountSpawn": 0,
			"openedByKeyID": []
		}
	},